<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hagsynSofaRpc</module>
        <module>hahsynSofaBoot</module>
    </modules>

    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.4.2</version>
    </parent>

    <groupId>cn.hagsyn</groupId>
    <artifactId>hagsynSofa</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sofa.boot.version>3.4.2</sofa.boot.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--sofa-boot-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>healthcheck-sofa-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--如果需要使用 SOFABoot 的类隔离的能力，则必须需要引入上述的依赖，
        并且使用 SofaBootRunner 和 SofaJUnit4Runner 来测试。-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>test-sofa-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>