server.port=8080

spring.application.name=hagsyn-sofa

# logging path
logging.path=./hagsynSofa/hagsynSofaRpc/logs


#this application log level
logging.level.com.alipay.test=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183?file=/home/admin/registry
